<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Photo choise</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .img{         
            width: 600px;
            height: 600px;
            object-fit: cover;
            border:  3px solid #000;
            overflow: hidden;
            margin-bottom: 30px;
        }
        div>img{
            width: 600px;
            height: 600px;
        }
        .btn-sec{
            text-align: center;
            display: block;
        }
      button{
        padding: 10px 15px;
        color: aliceblue;
        background-color: blueviolet;
        border-radius: 10px;
        border: none;
      }
      button:hover{
        background-color: rgb(102, 1, 197);
      }
    
      .btn-reset{
        background-color: tomato;
        padding: 10px 20px;
      }
      .btn-reset:hover{
        background-color: rgb(228, 36, 3);
      }
    </style>
</head>
<body>
    <div class="img">
        <img  src="img/common.webp" alt="">
    </div>
  <div class="btn-sec">
    <button class="btn1">Random Messi</button>
    <button class="btn2">Random Ronaldo</button>
    <button class="btn3">Random Neymar</button>
<button class="btn-reset">Reset</button>
  </div>
    <script src="randomphoto.js"></script>
</body>
</html>